spring.application.version=@project.version@

#spring.h2.console.enabled=true

spring.data.rest.base-path=/api

# DataSource One
spring.datasource.one.jdbc-url=jdbc:h2:mem:one
spring.datasource.one.driver-class-name=org.h2.Driver
spring.datasource.one.username=one_username
spring.datasource.one.password=one_password

# DataSource Two
spring.datasource.two.jdbc-url=jdbc:h2:mem:two
spring.datasource.two.driver-class-name=org.h2.Driver
spring.datasource.two.username=two_username
spring.datasource.two.password=two_password


logging.level.root=info
logging.level.com.example.contacts=trace

management.endpoints.web.exposure.include=*

server.port=9090

spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis

logging.file.name=logs/contact.log
# logging.file.path=logs/

logging.logback.rollingpolicy.max-file-size=1KB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz

spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd'T'HH:mm:ss.SSSXXX}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#management.endpoints.enabled-by-default=false