spring.application.version=@project.version@

#spring.h2.console.enabled=true

spring.data.rest.base-path=/api

# DataSource One
spring.datasource.one.jdbc-url=jdbc:h2:mem:one
spring.datasource.one.driver-class-name=org.h2.Driver
spring.datasource.one.username=one_username
spring.datasource.one.password=one_password

# DataSource Two
spring.datasource.two.jdbc-url=jdbc:h2:mem:two
spring.datasource.two.driver-class-name=org.h2.Driver
spring.datasource.two.username=two_username
spring.datasource.two.password=two_password


logging.level.root=info
management.endpoints.web.exposure.include=*

server.port=9090

spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis